<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC102\ABC102.csproj" />
    <ProjectReference Include="..\ABC103\ABC103.csproj" />
    <ProjectReference Include="..\ABC104\ABC104.csproj" />
    <ProjectReference Include="..\ABC105\ABC105.csproj" />
    <ProjectReference Include="..\ABC106\ABC106.csproj" />
    <ProjectReference Include="..\ABC107\ABC107.csproj" />
    <ProjectReference Include="..\ABC108\ABC108.csproj" />
    <ProjectReference Include="..\DPMatome\DPMatome.csproj" />
  </ItemGroup>

</Project>
