<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC100\ABC100.csproj" />
    <ProjectReference Include="..\ABC101\ABC101.csproj" />
    <ProjectReference Include="..\ABC102\ABC102.csproj" />
    <ProjectReference Include="..\ABC103\ABC103.csproj" />
    <ProjectReference Include="..\ABC104\ABC104.csproj" />
    <ProjectReference Include="..\ABC105\ABC105.csproj" />
    <ProjectReference Include="..\ABC106\ABC106.csproj" />
    <ProjectReference Include="..\ABC107\ABC107.csproj" />
    <ProjectReference Include="..\ABC108\ABC108.csproj" />
    <ProjectReference Include="..\ABC129\ABC129.csproj" />
    <ProjectReference Include="..\ABC130\ABC130.csproj" />
    <ProjectReference Include="..\ABC131\ABC131.csproj" />
    <ProjectReference Include="..\ABC132\ABC132.csproj" />
    <ProjectReference Include="..\ABC133\ABC133.csproj" />
    <ProjectReference Include="..\ABC134\ABC134.csproj" />
    <ProjectReference Include="..\ABC135\ABC135.csproj" />
    <ProjectReference Include="..\ABC136\ABC136.csproj" />
    <ProjectReference Include="..\ABC137\ABC137.csproj" />
    <ProjectReference Include="..\ABC138\ABC138.csproj" />
    <ProjectReference Include="..\ABC139\ABC139.csproj" />
    <ProjectReference Include="..\ABC140\ABC140.csproj" />
    <ProjectReference Include="..\ABC154\ABC154.csproj" />
    <ProjectReference Include="..\ABC155\ABC155.csproj" />
    <ProjectReference Include="..\ABC156\ABC156.csproj" />
    <ProjectReference Include="..\DPMatome\DPMatome.csproj" />
    <ProjectReference Include="..\Lib\Lib.csproj" />
    <ProjectReference Include="..\Scratch\Scratch.csproj" />
  </ItemGroup>

</Project>
